<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">PORTFOLIO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample03">
              
               
              </div>
            </div>
          </nav>
    </div>
    <div class="row">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="../images/1.jpeg"  class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="500" height="300" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold lh-1 mb-3"><P>I'M  UMME KULSUM</P> </h1>
              <p class="lead">This is Umme Kulsum frontend developer from Bangalore ,INDIA. I hold a masters degree in MBA marketing and finance from ONE SCHOOL OF BUSINESS.
              </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="../notes/RESUME.docx">
                    <button type="button" class="btn btn-danger">DOWNLOAD CV</button>
                   </a>
               
              </div>
            </div>
          </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">DISCOVER MY AMAZING ART SPACE</strong>
                <h3 class="mb-0">my BEAUTYWORLD website</h3>
                <div class="mb-1 text-muted"></div>
                <p class="card-text mb-auto">my e-commerce website</p>
                <a href="../projects/beautyworld.html" class="stretched-link">go to my website</a>
              </div>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">MY BASIC CALCULATOR</strong>
                <h3 class="mb-0">CALCULATOR</h3>
                <div class="mb-1 text-muted"></div>
                <p class="card-text mb-auto"></p>
                <a href="../../java/basic-calculator/basic-calculator.html" class="stretched-link">Continue reading</a>
              </div>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">MY DIGITAL WATCH</strong>
                <h3 class="mb-0">WATCH</h3>
                <div class="mb-1 text-muted"></div>
                <p class="card-text mb-auto"></p>
                <a href="../../java/digital-clock/digital-clock.html" class="stretched-link">Continue reading</a>
              </div>

    </div>
</div>
    
    
    <script src="../assets/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
